<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iPublisher.AddAuthorController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="84.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="244.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="171.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="25.0" prefWidth="88.0" text="Author name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Author ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="authorName" promptText="Enter Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="authorID" promptText="Enter Number" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </center>
    <top>
        <Label text="Author" BorderPane.alignment="CENTER">
            <BorderPane.margin>
            <Insets top="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <bottom>
        <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_RIGHT">
            <children>
                <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="79.0" text="Save" wrapText="true">
                    <HBox.margin>
                        <Insets right="50.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="75.0" text="Cancel">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
