<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iPublisher.AddPublisherUnitController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="98.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="171.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="232.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="114.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="0.0" prefWidth="5.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="25.0" prefWidth="49.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="ID Number" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="publisherName" promptText="Enter Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="addressName" promptText="Enter Address" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="ID" promptText="Enter Number" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Publisher Unit" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
    <bottom>
        <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_RIGHT">
            <children>
                <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="79.0" text="Save" wrapText="true">
                    <HBox.margin>
                        <Insets right="50.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="75.0" text="Cancel">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
